{
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@typespec/compiler": "^0.57.0",
    "@typespec/openapi3": "^0.57.0",
    "@typespec/rest": "^0.57.0"
  },
  "scripts": {
    "tsp-compile": "npm exec tsp -- compile",
    "tsp-format": "npm exec tsp -- format",
    "openapi-compile": "npm exec openapi-generator-cli -- generate -i openapi/openapi.yaml -g python -o . --package-name=example"
  }
}
